@import "variables";
@import "footer";
/* MIX IN */

@mixin bold {
    font-weight: bold;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        font-family: 'open sans';
    }

    .container{
    padding: 60px 0px;
    width: 90%;
    max-width: 1200px;
    margin:auto;
    overflow: hidden;
    }
    
    .tittle{
    @include bold;
    color:#003566;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    }
    
  
    /* CAROUSEL*/
  
  .container-rent2-here{
      width: 100%;
  }
  
  .row2{
      width: 100%;
  }
  
    /* HEADER*/ 
    
  
    header{
    display: grid;   
    overflow: hidden; 
    height: 650px;   
    width: 100%;
    background: #1f4037;  
    background: -webkit-linear-gradient(to bottom, #99f2c8, #1f4037);  
    background: linear-gradient(to bottom, rgba(151, 242, 200, 0.226), #1f4037), url(../Imagenes/bilding.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    }
    
    /* SASS*/
    
nav{
    display: grid;
    grid-template-columns: repeat(5, 1%);
    justify-content: space-around;
    padding: 30px 50px 0px 0px;

     a{
        color: #000 ;
        font-weight: 300;
        text-decoration: none;
        font-size: 16px;
        margin-right: 10px;
        width: 100px;
    }
    a:hover{
        text-decoration: underline; 
        color: #003566;
        
    }
}



    
    
    .text-header{
        display:flex;
        flex-direction: column;
        height: 430px;
        width: 100%;
        justify-content: center;
        text-align: center; 
    }
    
    .text-header h1{
    font-size: 32px;
    margin-bottom: 10px;
    }
    
    
    .text-header h2{
    font-size: 30px;
    font-weight: 300;
    }
    
    .wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    }
    
    
    
    /* MAIN  */
    
    
    /* OUR PRODUCTS  */
    
    
    .container-about-us2{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 90px;
    }
    
    .container-about-us2 img{
        width: 40%;
        height: 50%;    
    }
    
    .img-about-us{
    width: 48%;
    }
    
    .container-about-us2 .container-text h3{
      margin-bottom: 15px;  
    }
    
    
   .span-ourproducts{
        background: #4d0686;
        color: #fff;
        border-radius: 50%;
        display: grid;
        grid-template-columns: repeat();
        text-align: center;
        width: 5%;
        height: 5%;
        padding: 2px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.733);
    }

    /* EXTEND */

    .span-ourproducts2{
    @extend .span-ourproducts;
    }

    .span-ourproducts3{
        @extend .span-ourproducts;
    }


    /* FIN EXTEND*/

    .container-text p{
        padding: 0px 0px 30px 15px;
        font-weight: 400;
        text-align: justify;
    }
    
    
    /* CONTAIENR - INFORMATION*/
    
    .container-information{
        
         background: $section-backgroundcolor;
         margin-bottom: 100px;
         padding-top: 30px;
         padding-bottom: 50px;
    }
    
    .bajar{
        margin-left: 80px;
        width: 80%;
        height: 80%;
    }
    
    .bajar2{
        text-align:center;
        color: #d8d5d5;
    }
    
    
    
    /* PORTFOLIO */
    
    
    .portfolio{
        background: #f2f2f2;
        
    }
    
    .gallery-port{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        justify-content: space-evenly;
        margin-bottom: 40px;
    }
    
    .img-port{
        width: 80%;
        height: 80%;
        margin-bottom: 20px; 
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);  
       
    }
    .img-port img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .hover-gallery{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(0);
        background: hsla(80, 91%, 27%, 0.3);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .hover-gallery img{
        width: 50px;
    }
    
    .hover-gallery p{
        font-weight: 300;
        color:#fff
    }
    
    .img-port:hover .hover-gallery{
        transform: scale(1);
    }
    
    
    /* CONTAINER - CLIENTS*/
    
    .cards{
        display: flex;
        justify-content: space-evenly;
    }
    
    .cards .card{
        background: rgba(119, 225, 175, 0.378);
        display: flex;
        width: 46%;
        height: auto;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    }
    
    .card img{
        margin-top: 50px;
        width: 30%;
        height: 30%;
        object-fit: cover;
        border: 2px solid #293a3657;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        display: block;
        }
    
    .card .text-cards {
          width: 60%;
        }
    
    
    .text-cards h4{
        padding-left: 5%;
    }
    
        .text-cards p{
            font-weight: 300;
            padding-left: 5%;
            padding-top: 5%;
        }
    
        /* OUR  SERVICES */
    
        
    .about-services{
            background: #f2f2f2;
            padding-bottom: 30px;
        }
    
    .service-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    
    .service-ind{
            width: 28%;
            text-align: center;
        }
    
    .service-ind img{
            width: 90%;
        }
    
    .pic2{
        width: 170px;
        height: 250px;
    }
    
    .pic3{
        width: 170px;
        height: 240px;  
    }
    
    .service-ind h3{
        margin: 10px;
        }
    
    .service-ind p{
            font-weight: 300;
        }
    
    
        /* RENT - HERE */
    
       
        .rent-here{
            background-color: #f2f2f2;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    
    
        .picture2-rent-here{
            width: 350px;
            height: 350px;
        }
    
        /* FOOTER */
    
    footer{
           background: $footer-color;
           padding: 60px 0 30px;
           margin: auto;     
       } 

    .container-footer{
        display: grid;
        grid-template-columns: 23% 23% 23%;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #5e5b61;
    }
    
    .content-footer{
        text-align: center;
    }
    
    .content-footer h4{
        color: map-get($map-color , azul );
        border-bottom: 3px solid #5e5b61;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    
    .content-footer p{
        color:#003566;
        font-weight: 500;
    }
    
    .final-tittle{
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin-top: 20px;
        color: #5e5b61;
    }
    
    
    /* FORM-CONTACT */  
    
    .form-contact{
        width: 500px;
        height: 750px;
        background-color: #4e4d4d4d;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: 7px 13px 27px #000;
        padding: 40px ;
        border-top: 4px solid #003566;
        border-bottom: 4px solid #003566;
        }
     .form-contact h3{
        margin: 0;
        border-bottom: 1px solid #000;
        font-size: 18px;
        margin-top: 15px; 
        margin-bottom: 30px;
     }
     
     .bottom-contact{
        width: 100%;
        border: 1px solid #003566;
        padding: 6px 3px;
     }
    
    
    /* LOG-IN */
    
    
    .log-in{
        width: 400px;
        height: 350px;
        background-color: #4e4d4d4d;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 80px;
        box-shadow: 7px 13px 27px #000;
        padding: 30px ;
        border-top: 4px solid #003566;
        border-bottom: 4px solid #003566;
         }
        
     .log-in h5{
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
            font-size: 15px;
         }
         .controls{
            width: 100%;
            border: 1px solid #003566 ;
            margin-bottom: 25px;
            padding: 6px 3px;
         }
    .bottom{
            width: 100%;
           margin-bottom: 40px;
           border: 1px solid #003566;
           padding: 6px 3px;
           background-color: #003566;
           color: whitesmoke;
         }
         
    .log-in p{
        text-align: center;
    }     
    
    
    .log-in p a:hover{
            color: #ffd166;
            transition:0.5s;    
         }
        
    .log-in p a{
            color: #003566;
            text-decoration: none
         }
    
    .control{
        margin-left: 150px;
        margin-bottom: 30px;
    }
    
    /* REGISTER */ /* GRIDS */
    
    
    
    .reg-in{
        width: 400px;
        height: 700px;
        background-color: #4e4d4d4d;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 80px;
        box-shadow: 7px 13px 27px #000;
        padding: 30px ;
        border-top: 4px solid #003566;
        border-bottom: 4px solid #003566;
         }
        
     .reg-in h5{
            color:#003566;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
            font-size: 15px;
         }
         .bottom-register{
            width: 100%;
            border: 1px solid #003566 ;
            margin-bottom: 25px;
            padding: 6px 3px;
         }
    .bottom{
            width: 100%;
           margin-bottom: 40px;
           border: 1px solid #003566;
           padding: 6px 3px;
           background-color: #003566;
           color: whitesmoke;
         }
         
    .reg-in p{
        text-align: center;
    }     
    
    
    .reg-in p a:hover{
            color: #ffd166;
            transition:0.5s;    
         }
        
    .reg-in p a{
            color: #003566;
            text-decoration: none
         }


    .dropdown-menu{ background-color: transparent;
        border: transparent;
       .dropdown-divider{
           width: 100px;
           
       }
        .dropdown-item{
             background-color: transparent;
         }
        }
    
    /* ANIMACIONES */ 
    
    
    
    nav{
        animation-duration: 2s;
        animation-name: shows-up;
        animation-iteration-count: initial;
    }
    @keyframes shows-up{
       0% {
           opacity: 0;
        }
        100% {
            opacity: 1;;
        }
    }
    .text-header{
        animation-duration: 5s;
        animation-name: shows-up;
        animation-iteration-count: initial;
    }
    @keyframes shows-up{
       0% {
           opacity: 0;
        }
        100% {
            opacity: 1;;
        }
    }
    
    /* MEDIA QUERIES  MOBILE */
    
    @media screen and (max-width: 400px) {
        
        nav{ 
        width: 55%;
        text-align: center;
        padding: 30px 0 0 0;
        }
        
        nav a{
            display: grid;
            grid-template-columns: repeat(5, 5%);
            column-gap: 5px;
            font-size: 12px;
            }
        
        .text-header h1{
            font-size: 25px;
           margin-right: 220px;
           margin-bottom: 100px;
        }
         
        .text-header h2{
            font-size: 25px;
            margin-right: 180px;
            margin-bottom: 10px;
        }
    
        .container-about-us2 img{
            margin-bottom: 40px;
            width: 49%;
        }
        .container-about-us2 .container-text{
            width: 100%;
        }
    
        .container-information .bajar{
            margin-left: 40px;
        }
    
        .bajar2{
            text-align:center;
            color: #d8d5d5;
        }
    
        
        /* PORTFOLIO*/
    
    
        .gallery-port{
            margin: 0;
            width: 800px;
            height: 400px;
        }
    
    
        .img-port{
            width: 100%;
        }
        .img-port img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
    
        
        /* CLIENTS */
        
        .cards .card{
            height:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .cards .card:nth-child(1){
            margin-bottom: 35px;
        }
        
        .cards .card h4{
            margin-top: 8px;
        }
        
        .cards .card p{
            height: 100%;
           
        }
        
        /* FOOTER */
        .container-footer{
        grid-template-columns: repeat(3, 30%); 
        border: none;
        }
        
        .content-footer{
            margin-bottom: 20px;
        }
        
        .content-footer h4{
            border: none;
            font-size: 12px;
        }
        
        .content-footer p{
            width: auto;
            border-bottom: 1px solid #5e5b61    ;
            margin-bottom: 20px;
            margin-right: 20px;
            font-size: 12px;
        }
    
    /* LOG- IN */
    
    .log-in{
        width: 90%;
    }
    
    
    /* REGISTER */
    
    .reg-in{
        width: 90%;
        height: 90%;
        padding:0px;
        animation-name: reg-in;
        
    }
    
    .bottom-register{
        width: 90%;
        padding: 1px;
    }
    
    
    /* CONTACT */
    
    .form-contact{
        width: 90%;
        height: 100%;
    }
    
    
    }
    
    
    
    /* MEDIA QUERIES  MOBILE - AGAIN - */
    
    @media screen and (min-width: 400px) and (max-width:500px)
    {
        
        nav{ 
        width: 70%;
        text-align: center;
        padding: 30px 0 0 0;
        }
        
        nav a{
            display: flex;
            grid-template-columns: repeat(5, 5%);
            column-gap: 5px;
            font-size: 12px;
            }
        
        .text-header h1{
            font-size: 25px;
           margin-right: 125px;
           margin-bottom: 100px;
        }
         
        .text-header h2{
            font-size: 25px;
            margin-right: 180px;
           margin-bottom: 10px;
        }
    
        .registrar{
            width: 70%;
            padding:0px
        }
    
       
    }
    /* MEDIA QUERIES - LAPTOP */
    
    
    @media screen and (max-width: 900px) {
    
        header{
        background-position: center;
        }
    
        /* ABOUT-US */
    
        .container-about-us2{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .container-about-us2 .container-text{
            width: 90%;
        }
    
        .container-about-us2 img{
            margin-bottom: 25px;
        }
    
        /* PORTFOLIO*/
    
        .img-port{
            width: 44%;
        }
    
    
        /* CLIENTS*/
    
        .cards{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .cards .card{
            width: 90%;
        }
    
        .card:first-child{
            margin-bottom: 25px;
        }
    
     
    /* SERVICE*/
    
    
    .service-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .service-ind{
        width: 100%;
        text-align: center;
    }
    
    .service-ind:nth-child(1), .service-ind:nth-child(2){
    margin-bottom: 40px;
    }
    
    .service-ind img{
        width: 90%;
    }
    
    /* FOOTER*/
    
    .container-footer{
        width: 100%;
    }
    
    }
    
    
    .registrar{
        width: 90%;
        padding:0px
    }
